<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八卦图-ZixuWang</title>
    <style>
        body {
            background-color: #eee;
        }

        #round {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: #fff;
            border-radius: 50%;
            background-image: linear-gradient(to left, #fff, #fff 50%, #000 50%, #000);
        }

        #round::before {
            content: '';
            position: absolute;
            right: 0;
            margin-right: 75px;
            background-color: #fff;
            width: 40px;
            height: 40px;
            border: 55px solid #000;
            border-radius: 50%;
        }

        #round::after {
            content: '';
            position: absolute;
            bottom: 0;
            margin-left: 75px;
            background-color: #000;
            width: 40px;
            height: 40px;
            border: 55px solid #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="round"></div>

    <script>
        var img1 = document.getElementById("round");
        var angel = 0;
        var speed = 1;
        var overInterval = 120;
        var outInterval = 3;
        var timer;

        function render() {
            angel += speed;
            img1.style.transform = `rotate(${angel}deg)`;
        }

        (function animloop() {
            render();
            window.requestAnimationFrame(animloop);
        })();

        img1.onmouseover = function () {
            clearInterval(timer);
            timer = setInterval(function () {
                if (speed < 10)
                    speed+=0.2;
            }, overInterval);
        };

        img1.onmouseout = function () {
            clearInterval(timer);
            timer = setInterval(function () {
                if (speed >= 0.2)
                    speed-=0.1;
                else if(speed>=0.1)
                    speed-=0.02
                else {
                    angel = angel % 360;
                    clearInterval(timer);
                }
            }, outInterval);
        };
    </script>
</body>

</html>